apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-garage-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-garage
  template:
    metadata:
      labels:
        app: my-garage
    spec:
      containers:
        - name: my-garage
          image: ghcr.io/ciroque/my-garage:18fb641c
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"

---
apiVersion: v1
kind: Service
metadata:
  name: my-garage-svc
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: my-garage

---
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: my-garage-vs
spec:
  host: my-garage.example.com
  upstreams:
    - name: my-garage
      service: my-garage-svc
      port: 80
      healthCheck:
        enable: true
        path: /
        interval: 10s
        jitter: 3s
        fails: 3
        passes: 2
        connect-timeout: 30s
        read-timeout: 20s
  routes:
    - path: /
      action:
        pass: my-garage
    - path: /garage-lab
      action:
        return:
          code: 200
          type: text/html
          body: "Welcome to Nginx4Azure Garage Lab !!"